/*Q4: Develop the Base Purchase report of your database (5%)
Using your database in question 1, develop a report to contain the following fields and requirements
*/
--1. Product data: product number, name, product category, product brand, unit price
select product_no,prod_name,product_category,brand,unit_price from product;
/*
"PRODUCT_NO"                  "PROD_NAME"                   "PRODUCT_CATEGORY"            "BRAND"                       "UNIT_PRICE"                  
"10"                          "Soccor Boot F"               "soccer"                      "nike"                        "45"                          
"20"                          "Soccer Boot H"               "soccer"                      "nike"                        "48"                          
"30"                          "Arsenal Jersey"              "soccer"                      "nike"                        "45"                          
"50"                          "Soccer Ball"                 "soccer"                      "nike"                        "24"                          
"60"                          "Manu Jersey"                 "soccer"                      "	addidas"                    "75"                          
"70"                          "Real Madrid"                 "soccer"                      "	addidas"                    "73"                          
"80"                          "BasketballShoes S"           "basketball"                  "nike"                        "32"                          
"90"                          "BasketsballShoes M"          "basketball"                  "nike"                        "19"                          
"100"                         "Basket ball"                 "basketball"                  "nike"                        "35"                          
"110"                         "Ping Pong Paddles "          "table tennis"                "	vinex"                      "37"                          
"120"                         "Table Tennis"                "table tennis"                "	vinex"                      "44"                          
"130"                         "Hockey Stick"                "hockey"                      "puma"                        "47"                          
"140"                         "Keeping Gloves HQ"           "soccer"                      "puma"                        "19"                          
"150"                         "Cricket Bat"                 "cricket"                     "puma"                        "54"                          
"160"                         "Golf stick"                  "table tennis"                "puma"                        "24"                          
"170"                         "Keeping Gloves NQ"           "soccer"                      "	addidas"                    "26"                          
"180"                         "knee pad"                    "soccer"                      "	addidas"                    "12"                          
"190"                         "Soccer socks"                "soccer"                      "	addidas"                    "12"                          
"200"                         "shocks"                      "soccer"                      "puma"                        "19"                          
"210"                         "Half shocks"                 "soccer"                      "nike"                        "25"                          
"220"                         "goggels"                     "swimimng"                    "puma"                        "28"                          
"230"                         "Swimming Trunk"              "swimimng"                    "nike"                        "15"                          
"240"                         "racket"                      "badminton"                   "puma"                        "23"                          
"250"                         "net"                         "badminton"                   "nike"                        "27"                          
"260"                         "cork"                        "badminton"                   "	vinex"                      "15"                          
"270"                         "Volley ball"                 "volleyball"                  "	vinex"                      "27"                          
"40"                          "jersey set"                  "soccer"                      "nike"                        "60"                          

*/



--2.Vendor purchase: vendor number, product number, qty purchased, unit price, purchase
select vo.vendor_no,v.name , vpur.product_no,vpur.quantity,vpur.product_no*vpur.quantity as purchase
from vendorprice vo join vendor_purchase vpur
on vo.vendor_no=vpur.vendor_no join vendor v 
on v.vendor_no=vo.vendor_no;
/*
"VENDOR_NO"                   "NAME"                        "PRODUCT_NO"                  "QUANTITY"                    "PURCHASE"                    
"1002"                        "PUMA"                        "180"                         "50"                          "9000"                        
"1002"                        "PUMA"                        "110"                         "250"                         "27500"                       
"1002"                        "PUMA"                        "180"                         "550"                         "99000"                       
"1002"                        "PUMA"                        "180"                         "650"                         "117000"                      
"1002"                        "PUMA"                        "190"                         "550"                         "104500"                      
"1002"                        "PUMA"                        "190"                         "250"                         "47500"                       
"1001"                        "ADDIDAS"                     "160"                         "550"                         "88000"                       
"1002"                        "PUMA"                        "120"                         "1450"                        "174000"                      
"1001"                        "ADDIDAS"                     "150"                         "1750"                        "262500"                      
"1000"                        "NIKE"                        "170"                         "2050"                        "348500"                      
"1002"                        "PUMA"                        "130"                         "1950"                        "253500"                      
"1002"                        "PUMA"                        "190"                         "1650"                        "313500"                      
"1002"                        "PUMA"                        "190"                         "4450"                        "845500"                      
"1002"                        "PUMA"                        "120"                         "2150"                        "258000"                      
"1000"                        "NIKE"                        "170"                         "1050"                        "178500"                      
"1001"                        "ADDIDAS"                     "160"                         "1550"                        "248000"                      
"1002"                        "PUMA"                        "120"                         "850"                         "102000"                      
"1002"                        "PUMA"                        "120"                         "1150"                        "138000"                      
"1002"                        "PUMA"                        "120"                         "750"                         "90000"                       
"1001"                        "ADDIDAS"                     "150"                         "650"                         "97500"                       
"1002"                        "PUMA"                        "120"                         "450"                         "54000"                       
"1000"                        "NIKE"                        "170"                         "350"                         "59500"                       
"1001"                        "ADDIDAS"                     "160"                         "450"                         "72000"                       
"1000"                        "NIKE"                        "170"                         "450"                         "76500"                       
"1001"                        "ADDIDAS"                     "150"                         "1250"                        "187500"                      
"1000"                        "NIKE"                        "140"                         "1850"                        "259000"                      
"1002"                        "PUMA"                        "110"                         "950"                         "104500"                      
"1001"                        "ADDIDAS"                     "150"                         "4650"                        "697500"                      
"1002"                        "PUMA"                        "130"                         "1850"                        "240500"                      
"1002"                        "PUMA"                        "200"                         "1150"                        "230000"                      
"1002"                        "PUMA"                        "180"                         "1050"                        "189000"                      
"1002"                        "PUMA"                        "130"                         "850"                         "110500"                      
"1002"                        "PUMA"                        "180"                         "850"                         "153000"                      
"1002"                        "PUMA"                        "110"                         "2150"                        "236500"                      
"1000"                        "NIKE"                        "140"                         "2350"                        "329000"                      
"1002"                        "PUMA"                        "130"                         "1550"                        "201500"                      
"1000"                        "NIKE"                        "170"                         "150"                         "25500"                       
"1002"                        "PUMA"                        "200"                         "250"                         "50000"                       
"1002"                        "PUMA"                        "130"                         "350"                         "45500"                       
"1001"                        "ADDIDAS"                     "160"                         "650"                         "104000"                      
"1002"                        "PUMA"                        "190"                         "650"                         "123500"                      
"1001"                        "ADDIDAS"                     "150"                         "1350"                        "202500"                      
"1000"                        "NIKE"                        "140"                         "1050"                        "147000"                      
"1000"                        "NIKE"                        "140"                         "1550"                        "217000"                      
"1001"                        "ADDIDAS"                     "150"                         "1550"                        "232500"                      
"1002"                        "PUMA"                        "130"                         "550"                         "71500"                       
"1002"                        "PUMA"                        "130"                         "1250"                        "162500"                      
"1002"                        "PUMA"                        "130"                         "1050"                        "136500"                      
"1002"                        "PUMA"                        "130"                         "1750"                        "227500"                      
"1002"                        "PUMA"                        "200"                         "850"                         "170000"                      
"1001"                        "ADDIDAS"                     "160"                         "2550"                        "408000"                      
"1002"                        "PUMA"                        "110"                         "4750"                        "522500"                      
"1000"                        "NIKE"                        "140"                         "5150"                        "721000"                      
"1002"                        "PUMA"                        "200"                         "2050"                        "410000"                      
"1000"                        "NIKE"                        "140"                         "50"                          "7000"                        
"1002"                        "PUMA"                        "130"                         "650"                         "84500"                       
"1002"                        "PUMA"                        "120"                         "150"                         "18000"                       
"1002"                        "PUMA"                        "200"                         "50"                          "10000"                       
"1000"                        "NIKE"                        "170"                         "50"                          "8500"                        
"1002"                        "PUMA"                        "120"                         "250"                         "30000"                       
"1000"                        "NIKE"                        "140"                         "950"                         "133000"                      
"1000"                        "NIKE"                        "140"                         "250"                         "35000"                       
"1002"                        "PUMA"                        "110"                         "350"                         "38500"                       
"1001"                        "ADDIDAS"                     "150"                         "850"                         "127500"                      
"1002"                        "PUMA"                        "120"                         "950"                         "114000"                      
"1001"                        "ADDIDAS"                     "150"                         "450"                         "67500"                       
"1001"                        "ADDIDAS"                     "150"                         "1150"                        "172500"                      
"1000"                        "NIKE"                        "140"                         "1250"                        "175000"                      
"1002"                        "PUMA"                        "190"                         "450"                         "85500"                       
"1002"                        "PUMA"                        "190"                         "1150"                        "218500"                      
"1000"                        "NIKE"                        "170"                         "950"                         "161500"                      
"1001"                        "ADDIDAS"                     "160"                         "350"                         "56000"                       
"1001"                        "ADDIDAS"                     "160"                         "1650"                        "264000"                      
"1002"                        "PUMA"                        "120"                         "1550"                        "186000"                      
"1001"                        "ADDIDAS"                     "160"                         "4450"                        "712000"                      
"1002"                        "PUMA"                        "200"                         "5050"                        "1010000"                     
"1002"                        "PUMA"                        "120"                         "4650"                        "558000"                      
"1001"                        "ADDIDAS"                     "150"                         "2250"                        "337500"                      
"1002"                        "PUMA"                        "190"                         "150"                         "28500"                       
"1002"                        "PUMA"                        "190"                         "50"                          "9500"                        
"1001"                        "ADDIDAS"                     "150"                         "150"                         "22500"                       
"1002"                        "PUMA"                        "110"                         "1150"                        "126500"                      
"1002"                        "PUMA"                        "130"                         "1450"                        "188500"                      
"1002"                        "PUMA"                        "180"                         "750"                         "135000"                      
"1002"                        "PUMA"                        "110"                         "1650"                        "181500"                      
"1000"                        "NIKE"                        "170"                         "650"                         "110500"                      
"1000"                        "NIKE"                        "170"                         "250"                         "42500"                       
"1002"                        "PUMA"                        "180"                         "1350"                        "243000"                      
"1002"                        "PUMA"                        "200"                         "11050"                       "2210000"                     
"1002"                        "PUMA"                        "110"                         "650"                         "71500"                       
"1002"                        "PUMA"                        "200"                         "950"                         "190000"                      
"1002"                        "PUMA"                        "190"                         "1250"                        "237500"                      
"1002"                        "PUMA"                        "190"                         "1050"                        "199500"                      
"1000"                        "NIKE"                        "140"                         "2550"                        "357000"                      
"1002"                        "PUMA"                        "110"                         "1550"                        "170500"                      
"1002"                        "PUMA"                        "180"                         "2150"                        "387000"                      
"1001"                        "ADDIDAS"                     "160"                         "2050"                        "328000"                      
"1002"                        "PUMA"                        "110"                         "2250"                        "247500"                      
"1002"                        "PUMA"                        "190"                         "350"                         "66500"                       
"1002"                        "PUMA"                        "120"                         "1350"                        "162000"                      
"1002"                        "PUMA"                        "130"                         "150"                         "19500"                       
"1002"                        "PUMA"                        "110"                         "50"                          "5500"                        
"1000"                        "NIKE"                        "140"                         "1150"                        "161000"                      
"1002"                        "PUMA"                        "130"                         "50"                          "6500"                        
"1002"                        "PUMA"                        "200"                         "150"                         "30000"                       
"1002"                        "PUMA"                        "130"                         "250"                         "32500"                       
"1002"                        "PUMA"                        "120"                         "50"                          "6000"                        
"1000"                        "NIKE"                        "140"                         "150"                         "21000"                       
"1002"                        "PUMA"                        "130"                         "2550"                        "331500"                      
"1002"                        "PUMA"                        "130"                         "1350"                        "175500"                      
"1000"                        "NIKE"                        "170"                         "750"                         "127500"                      
"1002"                        "PUMA"                        "120"                         "550"                         "66000"                       
"1002"                        "PUMA"                        "190"                         "850"                         "161500"                      
"1001"                        "ADDIDAS"                     "150"                         "550"                         "82500"                       
"1000"                        "NIKE"                        "140"                         "450"                         "63000"                       
"1002"                        "PUMA"                        "180"                         "1150"                        "207000"                      
"1001"                        "ADDIDAS"                     "150"                         "2450"                        "367500"                      
"1001"                        "ADDIDAS"                     "150"                         "1050"                        "157500"                      
"1002"                        "PUMA"                        "190"                         "950"                         "180500"                      
"1001"                        "ADDIDAS"                     "150"                         "2350"                        "352500"                      
"1002"                        "PUMA"                        "110"                         "850"                         "93500"                       
"1001"                        "ADDIDAS"                     "150"                         "50"                          "7500"                        
"1001"                        "ADDIDAS"                     "160"                         "150"                         "24000"                       
"1002"                        "PUMA"                        "110"                         "150"                         "16500"                       
"1002"                        "PUMA"                        "120"                         "1050"                        "126000"                      
"1000"                        "NIKE"                        "170"                         "850"                         "144500"                      
"1002"                        "PUMA"                        "110"                         "1450"                        "159500"                      
"1002"                        "PUMA"                        "110"                         "1850"                        "203500"                      
"1002"                        "PUMA"                        "120"                         "1250"                        "150000"                      
"1002"                        "PUMA"                        "200"                         "350"                         "70000"                       
"1001"                        "ADDIDAS"                     "160"                         "1150"                        "184000"                      
"1002"                        "PUMA"                        "180"                         "250"                         "45000"                       
"1000"                        "NIKE"                        "140"                         "350"                         "49000"                       
"1002"                        "PUMA"                        "110"                         "450"                         "49500"                       
"1001"                        "ADDIDAS"                     "160"                         "750"                         "120000"                      
"1002"                        "PUMA"                        "110"                         "750"                         "82500"                       
"1002"                        "PUMA"                        "190"                         "750"                         "142500"                      
"1001"                        "ADDIDAS"                     "150"                         "750"                         "112500"                      
"1000"                        "NIKE"                        "140"                         "850"                         "119000"                      
"1000"                        "NIKE"                        "170"                         "1450"                        "246500"                      
"1002"                        "PUMA"                        "180"                         "950"                         "171000"                      
"1002"                        "PUMA"                        "180"                         "4450"                        "801000"                      
"1000"                        "NIKE"                        "170"                         "5150"                        "875500"                      
"1002"                        "PUMA"                        "130"                         "4950"                        "643500"                      
"1000"                        "NIKE"                        "140"                         "2150"                        "301000"                      
"1001"                        "ADDIDAS"                     "160"                         "1750"                        "280000"                      
"1002"                        "PUMA"                        "130"                         "2150"                        "279500"                      
"1000"                        "NIKE"                        "170"                         "2550"                        "433500"                      
"1002"                        "PUMA"                        "190"                         "2250"                        "427500"                      
"1002"                        "PUMA"                        "120"                         "650"                         "78000"                       
"1002"                        "PUMA"                        "110"                         "550"                         "60500"                       
"1002"                        "PUMA"                        "180"                         "150"                         "27000"                       
"1001"                        "ADDIDAS"                     "160"                         "250"                         "40000"                       
"1001"                        "ADDIDAS"                     "160"                         "50"                          "8000"                        
"1002"                        "PUMA"                        "130"                         "950"                         "123500"                      
"1002"                        "PUMA"                        "200"                         "450"                         "90000"                       
"1002"                        "PUMA"                        "180"                         "350"                         "63000"                       
"1001"                        "ADDIDAS"                     "160"                         "850"                         "136000"                      
"1002"                        "PUMA"                        "130"                         "1150"                        "149500"                      
"1000"                        "NIKE"                        "170"                         "550"                         "93500"                       
"1001"                        "ADDIDAS"                     "160"                         "1050"                        "168000"                      
"1000"                        "NIKE"                        "170"                         "1150"                        "195500"                      
"1002"                        "PUMA"                        "180"                         "1250"                        "225000"                      
"1002"                        "PUMA"                        "200"                         "1250"                        "250000"                      
"1001"                        "ADDIDAS"                     "150"                         "1950"                        "292500"                      
"1002"                        "PUMA"                        "200"                         "550"                         "110000"                      
*/

--3 Vendor data: Vendor number, name, city, state
select vendor_no,name,city,state from vendor;

/*
"VENDOR_NO"                   "NAME"                        "CITY"                        "STATE"                       
"1000"                        "NIKE"                        "Rochester"                   "MN"                          
"1001"                        "ADDIDAS"                     "Madison"                     "WI"                          
"1002"                        "PUMA"                        "New York"                    "NY"                          
"1003"                        "VINEX"                       "New York"                    "NY"                          

*/

-- 4 employee is the duplicate of 3.3

-- Pivot report in excel sheet.
